import click, cv2, sys, time

@click.command()
@click.option('--numstages',default=4,help='number of stages')
@click.argument('imgname')
def findfacesinstages(numstages,imgname):
	img=cv2.imread("/Users/isaac/Code/"+imgname)
	haarface=cv2.CascadeClassifier("/usr/local/Cellar/opencv/2.4.9/share/OpenCV/haarcascades/haarcascade_frontalface_alt2.xml")
	try:
		sp=img.shape
		print sp
	except:
		sys.exit("could not read image")
	power=1.0/(numstages-1)
	bottom=min(sp[0]**(power),sp[1]**(power))
	print bottom
	trans=[None]*numstages
	faces=[]
	trans[0]=2
	for i in range(1,numstages):
		trans[i]=int(bottom**(i))
	print trans
	for i in range(1,numstages):
		starttime=time.time()
		print "running "+str(trans[0])+" to "+str(trans[i])
		if i==1:
			faces.append(haarface.detectMultiScale(img,bottom,i,(cv2.cv.CV_HAAR_DO_CANNY_PRUNING),trans[i]))
		else:
			faces.append(haarface.detectMultiScale(img,bottom,i,(cv2.cv.CV_HAAR_DO_CANNY_PRUNING),trans[0],trans[i]))
		print time.time()-starttime
	for (x,y,h,w) in faces:
		cv2.rectangle(img,(x,y),(x+w,y+h),(0,255,255),2)

if __name__=='__main__':
	findfacesinstages()